<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Let's trade by barter | Get started</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
